# AndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  MainActivity.kt  NetworkChecker.kt  NotificationMain.kt  NotificationParser.kt  NotificationService.kt  NotificationViewModel.kt  TransactionApi.kt  TransactionDTO.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt  TransactionSyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
