// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4" // Use the version you are using
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21" // Ensure Kotlin Gradle Plugin is included here
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.55" // Hilt Plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
}

